<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>

  <img src="@/assets/Sin-título-3.jpg" alt="">

  <!-- Vue -->
  <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.prod.js"></script>

  <!-- Vue Router -->
  <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.prod.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main script -->
  <script type="module" src="/src/main.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAF_bKvkrS81NdQT85pCFjjkqlCKzMYrLA",
      authDomain: "gorrilaz-6d3ab.firebaseapp.com",
      projectId: "gorrilaz-6d3ab",  
      storageBucket: "gorrilaz-6d3ab.appspot.com",
      messagingSenderId: "312308596287",
      appId: "1:312308596287:web:7b4eae730be17ac74b428a",
      measurementId: "G-24HJKSGFW2"
    };





  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>



<style scoped>

body {
    background-image: url(@/assets/made-some-wallpapers-with-the-new-artwork-1080-2160-v0-sceplwrb3al91.webp);
    background-size: cover; /* Hace que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Hace que el fondo quede fijo al hacer scroll */
    height: 100vh; /* Hace que la imagen ocupe toda la altura de la ventana */
    margin: 0;
    padding: 0;
    
  }





</style>






  
</body>
</html>
